{
  "name": "QA Automation Engineer Assessment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "private": true,
  "dependencies": {
    "playwright": "^1.52.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.16"
  }
}
